import './InfoPage.scss'

function InfoPage() {
  return (
    <section className='info'>
      <div className='info__container'>
        <p className="info__description">
          ФИЦ ЕГС РАН является одним из пионеров использования ГНСС-данных для мониторинга современных движений 
          земной поверхности на территории Российской Федерации.
        </p>
        <p className="info__description">
          Важнейшим направлением деятельности являются фундаментальные исследования, направленные на разработку и 
          совершенствование методик мониторинга опасных геодинамических процессов, в том числе землетрясений и цунами, на основе ГНСС-данных.
        </p>
        <p className="info__description">
          Сотрудники ФИЦ ЕГС РАН имеют большой опыт развёртывания опорных спутниковых геодезических сетей, 
          региональных и локальных геодинамических полигонов, а также камеральной обработки данных ГНСС в 
          специализированных программных пакетах научного класса с решением задач уравнивания измерений с 
          координатной привязкой в различных системах отсчёта. Созданы и развиваются методики обработки и 
          анализа ГНСС-данных с учётом действия геодинамических процессов различного пространственно-временного 
          масштаба, а также методики проведения мониторинга деформаций земной поверхности природного и техногенного характера.
        </p>
        <p className="info__description">
          ФИЦ ЕГС РАН предоставляет доступ заинтересованным физическим и юридическим лицам к архиву исходных ГНСС-измерений 
          со станций опорной сети и пунктах региональных геодинамических полигонов (24-часовые сессии с частотами 
          регистрации 1 с и 30 с), а также результатам их обработки (каталоги координат и скоростей пунктов, 
          кинематические модели их движения, результаты моделирования геодинамических процессов).
        </p>
        <p className="info__description">
          Для получения дополнительной информации можно обращаться по адресу: <a href="mailto:gnss@gsras.ru" className='info__link'>gnss@gsras.ru</a>
        </p>
      </div>
    </section>
  );
}

export default InfoPage;