import './MapInfo.scss';

function MapInfo() {
  return (
    <section className='map-info'>
      <div className='map-info__container'>
        <p className="map-info__description">
          ФИЦ ЕГС РАН, начиная с 1997 г., обеспечивает функционирование сети опорных ГНСС станций на территории России.
        </p>
        <p className="map-info__description">
          Установка станций проводилась с 1997 по 2000 г. на территории России в рамках тесной кооперации 
          ФИЦ ЕГС РАН, Института физики Земли им. О.Ю. Шмидта РАН (ИФЗ РАН), Обсерватории наук о Земле Ламонт-Доэрти 
          Колумбийского университета (LDEO), IGS, Национального управления по аэронавтике и исследованию космического 
          пространства (NASA) и Массачусетского технологического института (MIT).
        </p>
        <ul className="map-info__list">
          <p className="map-info__description map-info__description--mgb">
            Проект установки станций сети NEDA разрабатывался с учётом нескольких основных требований: 
          </p>
          <li className="map-info__item">
            1. Сеть станций должна покрывать всю территорию Северной Евразии от Восточноевропейской платформы до Чукотки, Камчатки и Сахалина;
          </li>
          <li className="map-info__item">
            2. Станции должны устанавливаться на расстоянии не более 1500 км друг от друга, что связано с особенностями технологии постобработки спутниковых измерений;
          </li>
          <li className="map-info__item">
            3. Станции должны устанавливаться вблизи иных пунктов наблюдений геофизических полей для обеспечения возможности комплексирования результатов наблюдений.
          </li>
        </ul>
        <p className="map-info__description">
          Работа сети опорных станций ФИЦ ЕГС РАН играет важную роль в решении задач крупномасштабной геодинамики, 
          моделирования деформационных процессов, изучения ионосферы и тропосферы.
        </p>
      </div>
    </section>
  );
}

export default MapInfo;